<!DOCTYPE html>
<html>
    <head>
        <title>[DZAKY_FIRDAUS] - [IX_RPL_1]</title>

        <link rel="stylesheet" href="style.css" />
        <Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
        
        <style>
            Body {
    Background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIsS9JxKwFZnqSvx5pJphVAL61PZ_OpSC33g&usqp=CAU);
    Background-size: cover;
    background-position: top;
}

h1, h2, h3, p, div {
    color: Black;
    text-align: center;
}

.centerbox {
    Width: 550px;
    Margin: 0 auto;
    Border: 1px solid White;
    Padding: 20px;
    Margin-top: 10px;
    Background: rgba(0, 0, 0, 0,5);
    
}

.avatar img{
    Border-radius: 50%;
}

.social {
    Margin: 10px auto;
}


        </style>
    </head>
    
    <body 
   <h1> Personal Profile  </h1>
   <div class="centerbox">
       <div class="avatar">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRym8FvMJClxUIO0Xs8SEVgWjY1X34-Gw2Qsw&usqp=CAU" >
       </div>
    
          
      
      <div class="content">
          <h1> M.Dzaky</h1>
           <h2> Student</h2>
           <p> Just a student </p>
       </div>
       <div class="social"> 
       <h3>Contact Me!</h3>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-tiktok"></i></a>
      <a href=""><i class="fab fa-github"></i></a>
       
       </div>
   </div>
    </body>
    </html>